error:
  types.data: "HTTP:BAD_REQUEST,HTTP:FORBIDDEN,HTTP:METHOD_NOT_ALLOWED,HTTP:NOT_ACCEPTABLE,HTTP:NOT_FOUND,HTTP:UNSUPPORTED_MEDIA_TYPE,APIKIT:NOT_IMPLEMENTED,APIKIT:UNSUPPORTED_MEDIA_TYPE,APIKIT:NOT_ACCEPTABLE,APIKIT:METHOD_NOT_ALLOWED,APIKIT:NOT_FOUND,APIKIT:BAD_REQUEST,MULE:EXPRESSION"
  types.system: "MULE:CONNECTIVITY,SFTP:CONNECTION_TIMEOUT,HTTP:RETRY_EXHAUSTED,HTTP:BAD_GATEWAY,HTTP:SERVICE_UNAVAILABLE,HTTP:TIMEOUT,JMS:RETRY_EXHAUSTED,SFTP:ACCESS_DENIED,SFTP:CONNECTIVITY,SFTP:ILLEGAL_PATH,SFTP:RETRY_EXHAUSTED,DB:CONNECTIVITY,WSC:CONNECTIVITY,WSC:SOAP_FAULT,WSC:TIMEOUT,WSC:RETRY_EXHAUSTED,SALESFORCE:CONNECTIVITY,SALESFORCE:RETRY_EXHAUSTED,SALESFORCE:TIMEOUT" 

exception:
 system: ${error.types.system}
 data: ${error.types.data}